<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>AI Services Platform - Access Premium AI Tools</title>
    <script type="module" crossorigin src="/assets/index-B4rVbq_C.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sQy8DXgk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
