import dotenv from 'dotenv';
dotenv.config();
import express from 'express';
import cors from 'cors';
import helmet from 'helmet';
import morgan from 'morgan';
import compression from 'compression';
import cookieParser from 'cookie-parser';
import session from 'express-session';
import rateLimit from 'express-rate-limit';
import path from 'path';
import { fileURLToPath } from 'url';

// Get __dirname equivalent for ES modules
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Initialize Supabase configuration
import supabaseConfig from './supabase-config.js';

// Import routes
import authRoutes from './routes/auth-routes.js';

const app = express();

// Initialize Supabase
supabaseConfig.initialize();

// Trust proxy for rate limiting and security (important for production)
app.set('trust proxy', 1);

// Security middleware
app.use(helmet({
  crossOriginEmbedderPolicy: false,
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      styleSrc: ["'self'", "'unsafe-inline'", "https://fonts.googleapis.com", "https://cdn.tailwindcss.com"],
      fontSrc: ["'self'", "https://fonts.gstatic.com"],
      imgSrc: ["'self'", "data:", "https:"],
      scriptSrc: ["'self'", "'unsafe-inline'", "https://cdn.tailwindcss.com", "https://cdn.jsdelivr.net"],
      connectSrc: ["'self'", "https://api.stripe.com"],
      frameSrc: ["'self'", "https://js.stripe.com"]
    }
  }
}));

// CORS configuration for production
const corsOptions = {
  origin: function (origin, callback) {
    const allowedOrigins = [
      'https://kiani.exchange',
      'http://kiani.exchange',
      'https://www.kiani.exchange',
      'http://www.kiani.exchange',
      'http://34.169.105.176',
      'https://34.169.105.176',
      'http://34.169.105.176:3000',
      'http://34.169.105.176:3002',
      'http://34.169.105.176:5000',
      'http://34.169.105.176:5002',
      process.env.FRONTEND_URL || 'http://localhost:3000',
      'http://localhost:3000',
      'http://localhost:3001',
      'http://localhost:3002',
      'http://localhost:5000',
      'http://localhost:5001',
      'http://localhost:5173',
      'http://localhost:5174'
    ];
    
    // Allow requests with no origin (mobile apps, Postman, etc.)
    if (!origin) return callback(null, true);
    
    if (allowedOrigins.indexOf(origin) !== -1) {
      callback(null, true);
    } else {
      console.log('CORS blocked origin:', origin);
      callback(new Error('Not allowed by CORS'));
    }
  },
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization', 'X-Requested-With', 'X-Admin-Key']
};

app.use(cors(corsOptions));

// Rate limiting for production
const limiter = rateLimit({
  windowMs: parseInt(process.env.RATE_LIMIT_WINDOW_MS) || 15 * 60 * 1000, // 15 minutes
  max: parseInt(process.env.RATE_LIMIT_MAX_REQUESTS) || 200, // Increased for production
  message: {
    error: 'Too many requests from this IP, please try again later.'
  },
  standardHeaders: true,
  legacyHeaders: false
});

app.use('/api/', limiter);

// Body parsing middleware
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));
app.use(cookieParser());

// Compression middleware
app.use(compression());

// Logging middleware
app.use(morgan('combined'));

// Session configuration for production
app.use(session({
  secret: process.env.SESSION_SECRET || 'your-session-secret-change-in-production',
  resave: false,
  saveUninitialized: false,
  cookie: {
    secure: process.env.NODE_ENV === 'production' && process.env.HTTPS === 'true',
    httpOnly: true,
    maxAge: parseInt(process.env.SESSION_COOKIE_MAX_AGE) || 24 * 60 * 60 * 1000 // 24 hours
  }
}));

// Serve static files
app.use(express.static(path.join(__dirname, 'dist')));
app.use(express.static(path.join(__dirname, 'public')));

// Health check endpoint
app.get('/health', (req, res) => {
  res.status(200).json({
    status: 'healthy',
    timestamp: new Date().toISOString(),
    uptime: process.uptime(),
    environment: process.env.NODE_ENV || 'production',
    supabase: supabaseConfig.isConfigured(),
    domain: req.get('host')
  });
});

// API health check
app.get('/api/health', (req, res) => {
  res.status(200).json({
    status: 'healthy',
    timestamp: new Date().toISOString(),
    supabase: supabaseConfig.isConfigured(),
    domain: req.get('host')
  });
});

// Admin middleware
const requireAdmin = (req, res, next) => {
  const adminKey = req.headers['x-admin-key'];
  if (adminKey !== process.env.ADMIN_KEY) {
    return res.status(403).json({
      success: false,
      error: 'Admin access required'
    });
  }
  next();
};

// Admin login
app.post('/api/admin/login', (req, res) => {
  const { email, password } = req.body;
  if (email === (process.env.ADMIN_EMAIL || 'admin@kiani.exchange') && 
      password === (process.env.ADMIN_PASSWORD || 'admin123')) {
    res.json({
      success: true,
      message: 'Admin login successful',
      token: 'admin-token-' + Date.now()
    });
  } else {
    res.status(401).json({
      success: false,
      error: 'Invalid credentials'
    });
  }
});

// Use auth routes
app.use('/api/auth', authRoutes);

// OTP routes for phone authentication
app.post('/api/otp/start', async (req, res) => {
  try {
    const { phone } = req.body;

    if (!phone) {
      return res.status(400).json({
        success: false,
        error: 'Phone number is required'
      });
    }

    // Generate 6-digit verification code
    const verificationCode = Math.floor(100000 + Math.random() * 900000).toString();
    
    // Store verification data temporarily (in production, use Redis or database)
    const tempData = {
      phone,
      verificationCode,
      timestamp: Date.now()
    };

    // In production, store in Redis with TTL
    global.verificationStore = global.verificationStore || {};
    global.verificationStore[phone] = tempData;

    // Import SMS service dynamically
    const smsService = await import('./services/sms-service.js').then(m => m.default);
    
    // Send SMS
    const smsResult = await smsService.sendOTP(phone, verificationCode);
    
    if (smsResult.success) {
      res.json({
        success: true,
        message: 'Verification code sent successfully',
        reference: smsResult.reference
      });
    } else {
      res.status(500).json({
        success: false,
        error: 'Failed to send verification code'
      });
    }

  } catch (error) {
    console.error('OTP start error:', error);
    res.status(500).json({
      success: false,
      error: 'Internal server error'
    });
  }
});

app.post('/api/otp/verify', async (req, res) => {
  try {
    const { phone, otp } = req.body;

    if (!phone || !otp) {
      return res.status(400).json({
        success: false,
        error: 'Phone number and OTP are required'
      });
    }

    // Get stored verification data
    global.verificationStore = global.verificationStore || {};
    const storedData = global.verificationStore[phone];

    if (!storedData) {
      return res.status(400).json({
        success: false,
        error: 'No verification request found for this phone number'
      });
    }

    // Check if OTP is expired (5 minutes)
    const isExpired = Date.now() - storedData.timestamp > 5 * 60 * 1000;
    if (isExpired) {
      delete global.verificationStore[phone];
      return res.status(400).json({
        success: false,
        error: 'Verification code has expired'
      });
    }

    // Verify OTP
    if (storedData.verificationCode !== otp) {
      return res.status(400).json({
        success: false,
        error: 'Invalid verification code'
      });
    }

    // OTP is valid, clean up
    delete global.verificationStore[phone];

    res.json({
      success: true,
      message: 'Phone number verified successfully',
      token: 'temp-' + Date.now() // Temporary token for registration completion
    });

  } catch (error) {
    console.error('OTP verify error:', error);
    res.status(500).json({
      success: false,
      error: 'Internal server error'
    });
  }
});

// API routes for services, users, orders, etc.
app.get('/api/services', (req, res) => {
  res.json({
    success: true,
    services: [
      {
        id: 1,
        name: 'AI Content Generation',
        description: 'Generate high-quality content using AI',
        price: 29.99,
        category: 'AI Services'
      },
      {
        id: 2,
        name: 'Data Analysis',
        description: 'Advanced data analysis and insights',
        price: 49.99,
        category: 'Analytics'
      },
      {
        id: 3,
        name: 'API Integration',
        description: 'Custom API integration services',
        price: 99.99,
        category: 'Development'
      }
    ]
  });
});

// Catch-all handler: send back React's index.html file for SPA routing
app.get('*', (req, res) => {
  // Check if it's an API request
  if (req.path.startsWith('/api/')) {
    return res.status(404).json({
      success: false,
      error: 'API endpoint not found'
    });
  }
  
  // For all other routes, serve the React app
  const indexPath = path.join(__dirname, 'dist', 'index.html');
  if (require('fs').existsSync(indexPath)) {
    res.sendFile(indexPath);
  } else {
    // Fallback to public/index.html if dist doesn't exist
    res.sendFile(path.join(__dirname, 'index.html'));
  }
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error('Error:', err);
  
  if (err.message === 'Not allowed by CORS') {
    return res.status(403).json({
      success: false,
      error: 'CORS policy violation'
    });
  }
  
  res.status(500).json({
    success: false,
    error: process.env.NODE_ENV === 'production' ? 'Internal server error' : err.message
  });
});

// Start server
const PORT = process.env.PORT || 3000;
const HOST = process.env.HOST || '0.0.0.0'; // Listen on all interfaces

app.listen(PORT, HOST, () => {
  console.log(`ðŸš€ Production server running on http://${HOST}:${PORT}`);
  console.log(`ðŸŒ Domain: kiani.exchange`);
  console.log(`ðŸ“ IP: 34.169.105.176:${PORT}`);
  console.log(`ðŸ”§ Environment: ${process.env.NODE_ENV || 'production'}`);
  console.log(`ðŸ” Supabase configured: ${supabaseConfig.isConfigured()}`);
});

// Graceful shutdown
process.on('SIGTERM', () => {
  console.log('SIGTERM received, shutting down gracefully');
  process.exit(0);
});

process.on('SIGINT', () => {
  console.log('SIGINT received, shutting down gracefully');
  process.exit(0);
});