{
  "name": "ai-services-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Services Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:supabase": "node simple-supabase-server.js",
    "start:production": "NODE_ENV=production node production-server.js",
    "dev": "vite",
    "dev:backend": "nodemon server.js",
    "dev:supabase": "nodemon simple-supabase-server.js",
    "build": "vite build",
    "preview": "vite preview",
    "setup:supabase": "node setup-supabase.js",
    "deploy": "chmod +x deploy-production.sh && ./deploy-production.sh",
    "deploy:pm2": "pm2 start ecosystem.config.js --env production",
    "deploy:stop": "pm2 stop kiani-exchange",
    "deploy:restart": "pm2 restart kiani-exchange",
    "deploy:logs": "pm2 logs kiani-exchange",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "seed": "node scripts/seed.js",
    "init:demo": "node scripts/init-demo-users.js",
    "init:demo:supabase": "node scripts/init-supabase-demo-users.js"
  },
  "keywords": [
    "ai",
    "services",
    "platform",
    "api",
    "express",
    "mongodb"
  ],
  "author": "AI Services Platform Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.1",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "vite": "^7.0.6"
  }
}
