/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f0f0;
  color: #000000;
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

/* Persian/RTL Font Support */
body.rtl {
  font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  direction: rtl;
  text-align: right;
}

body.rtl * {
  font-family: 'Vazirmatn', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

/* RTL specific adjustments */
body.rtl .nav-container {
  flex-direction: row-reverse;
}

body.rtl .card {
  text-align: right;
}

body.rtl input, body.rtl textarea, body.rtl select {
  text-align: right;
  direction: rtl;
}

body.rtl .btn {
  direction: rtl;
}

/* Ensure proper spacing for Persian text */
body.rtl p, body.rtl h1, body.rtl h2, body.rtl h3, body.rtl h4, body.rtl h5, body.rtl h6 {
  line-height: 1.8;
  letter-spacing: 0.02em;
}

body.light-theme {
  background-color: #f0f0f0;
  color: #000000;
}

body.dark-theme {
  background-color: #333333;
  color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Navigation Styles */
.navigation {
  background: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.nav-brand {
  display: flex;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #3b82f6;
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  width: 100%;
}

.main-links, .user-links, .control-buttons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Ensure RTL support without changing layout */
body.rtl .main-links, 
body.rtl .user-links, 
body.rtl .control-buttons {
  direction: rtl;
}

/* Keep the overall structure LTR for consistent positioning */
body.rtl .nav-links {
  direction: ltr;
}

.nav-link {
  color: #64748b;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #3b82f6;
}

body.dark-theme .navigation {
  background: #333333;
  box-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0.1);
}

body.dark-theme .nav-link {
  color: #ffffff;
}

body.dark-theme .nav-link:hover {
  color: #dddddd;
}

.nav-button {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.btn-outline {
  background-color: transparent;
  color: #3b82f6;
  border: 2px solid #3b82f6;
}

.btn-outline:hover {
  background-color: #3b82f6;
  color: white;
}

.btn-light {
  background-color: white;
  color: #1e293b;
}

.btn-light:hover {
  background-color: #f1f5f9;
}

/* Card Styles */
.card {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
}

.card-header {
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.card-content {
  color: #64748b;
}

/* Dashboard Styles */
.dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dashboard-header {
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.dashboard-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
}

.dashboard-content {
  padding: 2rem;
}

.balance-section {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  text-align: center;
}

.balance-label {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 0.5rem;
}

.balance-amount {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.action-button {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #374151;
}

.action-button:hover {
  border-color: #4f46e5;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.15);
}

.action-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.action-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.action-description {
  font-size: 0.875rem;
  color: #6b7280;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: #4f46e5;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #6b7280;
  font-weight: 500;
}

/* HomePage Styles */
.home-page {
  min-height: 100vh;
}

.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-badge {
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.875rem;
  margin-bottom: 2rem;
  backdrop-filter: blur(10px);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-highlight {
  color: #fbbf24;
}

.hero-description {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  border: 2px solid transparent;
}

.btn-primary {
  background: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background: #4338ca;
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: white;
  border-color: white;
}

.btn-secondary:hover {
  background: white;
  color: #4f46e5;
}

.btn-light {
  background: white;
  color: #4f46e5;
}

.btn-light:hover {
  background: #f3f4f6;
}

.btn-outline {
  background: transparent;
  color: white;
  border-color: white;
}

.btn-outline:hover {
  background: white;
  color: #4f46e5;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  opacity: 0.8;
}

.features-section, .services-section {
  padding: 4rem 2rem;
}

.features-section {
  background: #f8fafc;
}

.section-container {
  max-width: 1200px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #1f2937;
}

.section-description {
  font-size: 1.125rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

.features-grid, .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.feature-card, .service-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.feature-card:hover, .service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.feature-icon, .service-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.feature-title, .service-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #1f2937;
}

.feature-description, .service-description {
  color: #6b7280;
  line-height: 1.6;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.service-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.service-badge.popular {
  background: #4f46e5;
  color: white;
}

.service-badge.new {
  background: #10b981;
  color: white;
}

.service-button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

.service-button:hover {
  background: #4338ca;
}

.section-cta {
  text-align: center;
  margin-top: 3rem;
}

.cta-section {
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.cta-description {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.cta-features {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.cta-feature {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* LoginPage Styles */
.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1200px;
  width: 100%;
  align-items: center;
}

.login-card {
  background: white;
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-title {
  font-size: 2rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.login-subtitle {
  color: #6b7280;
  font-size: 1rem;
}

.login-form {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #4f46e5;
}

.form-input.error {
  border-color: #ef4444;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox {
  width: 1rem;
  height: 1rem;
}

.checkbox-text {
  font-size: 0.875rem;
  color: #374151;
}

.forgot-link {
  color: #4f46e5;
  text-decoration: none;
  font-size: 0.875rem;
}

.forgot-link:hover {
  text-decoration: underline;
}

.submit-error {
  background: #fef2f2;
  color: #dc2626;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.login-button {
  width: 100%;
  background: #4f46e5;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-button:hover:not(:disabled) {
  background: #4338ca;
}

.login-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.divider {
  position: relative;
  margin: 2rem 0;
  text-align: center;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
}

.divider-text {
  background: white;
  padding: 0 1rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.google-button {
  width: 100%;
  background: white;
  border: 2px solid #e5e7eb;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.google-button:hover {
  border-color: #d1d5db;
  background: #f9fafb;
}

.google-icon {
  font-size: 1.25rem;
}

.login-footer {
  text-align: center;
  margin-top: 2rem;
}

.footer-text {
  color: #6b7280;
  font-size: 0.875rem;
}

.footer-link {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
}

.footer-link:hover {
  text-decoration: underline;
}

.login-features {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.feature-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.feature-icon {
  font-size: 2rem;
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.feature-content {
  color: white;
}

.feature-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-description {
  opacity: 0.9;
  line-height: 1.5;
}

/* Service Detail Page Styles */
.service-detail-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  font-size: 0.9rem;
  color: #666;
}

.breadcrumb-link {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  color: #999;
}

.breadcrumb-current {
  color: #333;
  font-weight: 500;
}

.service-detail-header {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  margin-bottom: 3rem;
}

.service-header-content {
  display: flex;
  gap: 1.5rem;
}

.service-icon-large {
  font-size: 4rem;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 12px;
  flex-shrink: 0;
}

.service-header-info {
  flex: 1;
}

.service-category-badge {
  display: inline-block;
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.service-detail-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.service-detail-description {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.service-meta {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.service-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-stars {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.rating-number {
  font-weight: 600;
  color: #333;
}

.rating-reviews {
  color: #666;
  font-size: 0.9rem;
}

.service-provider {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.provider-label {
  color: #666;
}

.provider-name {
  font-weight: 600;
  color: #333;
}

.order-card {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  height: fit-content;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.price-section {
  margin-bottom: 1.5rem;
}

.price-display {
  margin-bottom: 1rem;
}

.price {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.quantity-selector {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.quantity-selector label {
  font-weight: 500;
  color: #333;
}

.quantity-input {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  width: 100px;
}

.total-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #007bff;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 6px;
}

.order-button-large {
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 1rem;
}

.order-button-large:hover {
  background: #0056b3;
}

.order-features {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.feature-icon {
  font-size: 1rem;
}

.service-tabs {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tab-buttons {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.tab-button {
  flex: 1;
  padding: 1rem 1.5rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
  border-bottom: 3px solid transparent;
}

.tab-button:hover {
  background: #f8f9fa;
  color: #333;
}

.tab-button.active {
  color: #007bff;
  border-bottom-color: #007bff;
  background: #f8f9fa;
}

.tab-content {
  padding: 2rem;
}

.tab-panel h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.tab-panel h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 1.5rem 0 1rem 0;
}

.tab-panel p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.use-cases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.use-case-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 6px;
}

.use-case-icon {
  color: #28a745;
  font-weight: bold;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.feature-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.feature-name {
  font-weight: 500;
  color: #333;
}

.specifications-table {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.spec-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.spec-label {
  font-weight: 600;
  color: #333;
}

.spec-value {
  color: #666;
}

.reviews-summary {
  margin-bottom: 2rem;
}

.overall-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 12px;
  text-align: center;
}

.rating-large {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
}

.rating-stars-large {
  font-size: 1.5rem;
}

.total-reviews {
  color: #666;
  font-size: 1rem;
}

.sample-reviews {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.review-item {
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.reviewer-name {
  font-weight: 600;
  color: #333;
}

.review-rating {
  font-size: 0.9rem;
}

.review-text {
  color: #666;
  line-height: 1.6;
  font-style: italic;
}

.service-detail-loading,
.service-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
}

.loading-spinner {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.back-link {
  color: #007bff;
  text-decoration: none;
  margin-top: 1rem;
}

.back-link:hover {
  text-decoration: underline;
}

/* Register Page Styles */
.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.register-container {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem;
}

.register-subtitle {
  color: #666;
  font-size: 1rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.form-input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
}

.form-input.error {
  border-color: #dc3545;
}

.form-error {
  color: #dc3545;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

.password-strength {
  margin-top: 0.5rem;
}

.strength-label {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0.25rem;
}

.strength-bar {
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  transition: width 0.3s, background-color 0.3s;
}

.strength-fill.weak {
  background: #dc3545;
}

.strength-fill.medium {
  background: #ffc107;
}

.strength-fill.strong {
  background: #28a745;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.checkbox-input {
  margin-top: 0.25rem;
}

.checkbox-label {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.checkbox-label a {
  color: #007bff;
  text-decoration: none;
}

.checkbox-label a:hover {
  text-decoration: underline;
}

.register-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.register-button:hover:not(:disabled) {
  background: #0056b3;
}

.register-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.divider {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: #e0e0e0;
}

.divider-text {
  color: #666;
  font-size: 0.9rem;
}

.google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: white;
  color: #333;
  border: 1px solid #ddd;
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.google-button:hover {
  background: #f8f9fa;
}

.register-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #666;
  font-size: 0.9rem;
}

.register-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.register-footer a:hover {
  text-decoration: underline;
}

/* Services Page Styles */
.services-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.services-header {
  text-align: center;
  margin-bottom: 3rem;
}

.services-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1rem;
}

.services-subtitle {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.services-filters {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.filters-row {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.search-input,
.filter-select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.service-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.service-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.service-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
  border-radius: 8px;
}

.service-info {
  flex: 1;
}

.service-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.25rem;
}

.service-category {
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
  text-transform: uppercase;
}

.service-description {
  color: #666;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.service-features {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.feature-tag {
  background: #f8f9fa;
  color: #666;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
}

.service-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.service-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
  color: #666;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #666;
}

.empty-state h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.services-info {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.info-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1rem;
}

.info-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.info-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    gap: 1rem;
  }
  
  .nav-link {
    font-size: 0.875rem;
  }
  
  .nav-button {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .login-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .login-features {
    display: none;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .features-grid, .services-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-actions {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .cta-features {
    flex-direction: column;
    align-items: center;
  }
  
  .service-detail-header {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .service-header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .service-detail-title {
    font-size: 2rem;
  }
  
  .tab-buttons {
    flex-wrap: wrap;
  }
  
  .tab-button {
    flex: 1;
    min-width: 120px;
  }
  
  .filters-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .register-page {
    padding: 1rem;
  }
  
  .register-container {
    padding: 1.5rem;
  }
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}

.error {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Admin Dashboard Styles */
.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
}

.admin-container {
  max-width: 1400px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.admin-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.header-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.header-content p {
  font-size: 1.1rem;
  margin: 0.5rem 0 0 0;
  opacity: 0.9;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.refresh-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.refresh-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.refresh-btn.refreshing {
  animation: spin 1s linear infinite;
}

.supabase-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.status-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.setup-btn {
  background: #4CAF50;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.setup-btn:hover {
  background: #45a049;
  transform: translateY(-2px);
}

.error-message {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.error-message p {
  color: #dc2626;
  margin: 0;
  font-size: 0.875rem;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: #64748b;
}

.loading-spinner .spinner {
  width: 3rem;
  height: 3rem;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.loading-spinner p {
  font-size: 1rem;
  color: #64748b;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-header h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 0;
}

.stat-icon {
  font-size: 1.5rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
}

.quick-actions h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.quick-actions {
  padding: 2rem;
  background: white;
}

.quick-actions h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  text-decoration: none;
  color: #1e293b;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
  border-color: #667eea;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
}

.btn-icon {
  font-size: 2rem;
  min-width: 3rem;
  text-align: center;
}

.btn-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.btn-subtitle {
  font-size: 0.9rem;
  color: #64748b;
}

.data-tables {
  padding: 2rem;
  background: #f8fafc;
}

.table-section {
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  margin-bottom: 2rem;
  overflow: hidden;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: #667eea;
  color: white;
}

.table-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.view-all-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

.view-all-link:hover {
  opacity: 1;
}

.table-container {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  background: #f8fafc;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #475569;
  border-bottom: 2px solid #e2e8f0;
}

.data-table td {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  vertical-align: middle;
}

.data-table tr:hover {
  background: #f8fafc;
}

.order-number {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #667eea;
}

.amount {
  font-weight: 600;
  color: #059669;
}

.email {
  color: #64748b;
  font-size: 0.9rem;
}

.date {
  color: #64748b;
  font-size: 0.9rem;
}

.no-data {
  text-align: center;
  color: #64748b;
  font-style: italic;
  padding: 2rem;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-completed { background: #dcfce7; color: #166534; }
.status-pending { background: #fef3c7; color: #92400e; }
.status-active { background: #dcfce7; color: #166534; }
.status-suspended { background: #fee2e2; color: #991b1b; }
.status-processing { background: #dbeafe; color: #1e40af; }
.status-cancelled { background: #f3f4f6; color: #374151; }
.status-green { background: #dcfce7; color: #166534; }
.status-yellow { background: #fef3c7; color: #92400e; }
.status-red { background: #fee2e2; color: #991b1b; }
.status-blue { background: #dbeafe; color: #1e40af; }
.status-deactivated { background: #fee2e2; color: #991b1b; }
.status-inactive { background: #f3f4f6; color: #374151; }

.role-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: capitalize;
}

.role-admin { background: #ede9fe; color: #7c3aed; }
.role-user { background: #dbeafe; color: #1e40af; }

.system-health {
  padding: 2rem;
  background: white;
}

.system-health h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.health-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.health-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.health-card:hover {
  border-color: #10b981;
  transform: translateY(-2px);
}

.health-icon {
  font-size: 2rem;
  min-width: 3rem;
  text-align: center;
}

.health-info h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
  color: #1e293b;
}

.health-status {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.health-status.healthy {
  background: #dcfce7;
  color: #166534;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-dashboard {
    padding: 1rem;
  }
  
  .admin-container {
    border-radius: 15px;
  }
  
  .admin-header {
    padding: 1.5rem;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .header-content h1 {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
  
  .data-tables {
    padding: 1rem;
  }
  
  .table-header {
    padding: 1rem;
  }
  
  .health-grid {
    grid-template-columns: 1fr;
  }
}

.error-message {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #dc2626;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1rem;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: white;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
  background: #f8fafc;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: #64748b;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-icon {
  font-size: 2rem;
  opacity: 0.7;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.stat-change {
  font-size: 0.9rem;
  color: #10b981;
  font-weight: 600;
}

.stat-card.revenue {
  border-left-color: #10b981;
}

.stat-card.orders {
  border-left-color: #f59e0b;
}

.stat-card.users {
  border-left-color: #8b5cf6;
}

.stat-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.25rem;
}

.stat-change {
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-change.positive {
  color: #10b981;
}

.stat-change.negative {
  color: #ef4444;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.action-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.action-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.action-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #3b82f6;
}

.action-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.action-description {
  font-size: 0.875rem;
  color: #64748b;
}

.admin-section {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
}

.view-all-link {
  color: #3b82f6;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
}

.view-all-link:hover {
  text-decoration: underline;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

.data-table th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
}

.data-table td {
  color: #6b7280;
  font-size: 0.875rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.status-badge.completed {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.pending {
  background-color: #fef3c7;
  color: #92400e;
}

.status-badge.processing {
  background-color: #dbeafe;
  color: #1e40af;
}

.status-badge.cancelled {
  background-color: #fee2e2;
  color: #991b1b;
}

.status-badge.active {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.inactive {
  background-color: #f3f4f6;
  color: #374151;
}

.admin-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  color: #64748b;
}

.admin-loading .spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid #e2e8f0;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* RTL Support */
.rtl {
  direction: rtl;
  text-align: right;
}

.rtl .services-container {
  direction: rtl;
}

.rtl .services-header h1,
.rtl .services-header p {
  text-align: right;
}

.rtl .filters-row {
  flex-direction: row-reverse;
}

.rtl .search-container {
  direction: rtl;
}

.rtl .search-input {
  text-align: right;
  padding-right: 2.5rem;
  padding-left: 1rem;
}

.rtl .search-icon {
  right: auto;
  left: 0.75rem;
}

.rtl .service-header {
  flex-direction: row-reverse;
}

.rtl .service-info {
  flex-direction: row-reverse;
}

.rtl .service-details h3,
.rtl .service-details p {
  text-align: right;
}

.rtl .service-description {
  text-align: right;
}

.rtl .service-features h4 {
  text-align: right;
}

.rtl .features-list {
  justify-content: flex-end;
}

.rtl .service-stats {
  direction: rtl;
}

.rtl .stat {
  text-align: center;
}

.rtl .service-pricing {
  flex-direction: row-reverse;
}

.rtl .price-display {
  text-align: right;
}

.rtl .order-button {
  flex-direction: row-reverse;
}

.rtl .empty-state h3,
.rtl .empty-state p {
  text-align: right;
}

.rtl .info-card h3,
.rtl .info-card p {
  text-align: right;
}

.rtl .results-count p {
  text-align: right;
}

.rtl .exchange-rate {
  direction: rtl;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .services-container {
    padding: 1rem;
  }

  .services-header h1 {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
  }

  .services-header p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .filters-row {
    flex-direction: column;
    gap: 1rem;
  }

  .rtl .filters-row {
    flex-direction: column;
  }

  .search-container {
    width: 100%;
  }

  .filter-select {
    width: 100%;
    padding: 0.75rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service-card {
    padding: 1rem;
  }

  .service-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .rtl .service-header {
    flex-direction: column;
    align-items: flex-end;
  }

  .service-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .rtl .service-info {
    flex-direction: column;
    align-items: flex-end;
  }

  .service-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .stat {
    padding: 0.5rem;
  }

  .stat-value {
    font-size: 0.875rem;
  }

  .stat-label {
    font-size: 0.75rem;
  }

  .service-pricing {
    flex-direction: column;
    gap: 1rem;
  }

  .rtl .service-pricing {
    flex-direction: column;
  }

  .order-button {
    width: 100%;
    justify-content: center;
  }

  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .info-card {
    padding: 1rem;
    text-align: center;
  }

  .rtl .info-card h3,
  .rtl .info-card p {
    text-align: center;
  }

  .exchange-rate {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .services-container {
    padding: 0.75rem;
  }

  .services-header h1 {
    font-size: 1.5rem;
  }

  .services-header p {
    font-size: 0.85rem;
  }

  .service-card {
    padding: 0.75rem;
  }

  .service-features h4 {
    font-size: 0.9rem;
  }

  .features-list {
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .feature-tag {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }

  .service-stats {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
  }

  .stat-value {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .price-main {
    font-size: 1rem;
  }

  .price-usd {
    font-size: 0.75rem;
  }
}

/* Pros Section Styles */
.service-pros {
  margin-bottom: 1.5rem;
}

.service-pros h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pros-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.pro-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.5rem;
  background: #f0fdf4;
  border-radius: 0.5rem;
  border-left: 3px solid #22c55e;
}

.pro-icon {
  font-size: 0.875rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.pro-text {
  font-size: 0.875rem;
  color: #374151;
  line-height: 1.4;
}

.pro-item.more {
  background: #f3f4f6;
  border-left-color: #6b7280;
}

.pro-item.more .pro-text {
  color: #6b7280;
  font-style: italic;
}

/* Best For Section Styles */
.service-best-for {
  margin-bottom: 1.5rem;
}

.service-best-for h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.best-for-text {
  font-size: 0.875rem;
  color: #4b5563;
  line-height: 1.5;
  padding: 0.75rem;
  background: #fef3c7;
  border-radius: 0.5rem;
  border-left: 3px solid #f59e0b;
  margin: 0;
}

/* RTL Support for Pros and Best For */
.rtl .pro-item {
  border-left: none;
  border-right: 3px solid #22c55e;
  flex-direction: row-reverse;
}

.rtl .pro-item.more {
  border-right-color: #6b7280;
}

.rtl .best-for-text {
  border-left: none;
  border-right: 3px solid #f59e0b;
  text-align: right;
}

.rtl .service-pros h4,
.rtl .service-best-for h4 {
  flex-direction: row-reverse;
  text-align: right;
}

/* Mobile Responsiveness for Pros and Best For */
@media (max-width: 768px) {
  .service-pros,
  .service-best-for {
    margin-bottom: 1rem;
  }

  .service-pros h4,
  .service-best-for h4 {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .pro-item {
    padding: 0.375rem;
  }

  .pro-text {
    font-size: 0.8rem;
  }

  .best-for-text {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .pros-list {
    gap: 0.375rem;
  }

  .pro-item {
    padding: 0.25rem 0.375rem;
  }

  .pro-text,
  .best-for-text {
    font-size: 0.75rem;
  }

  .best-for-text {
    padding: 0.375rem;
  }
}

/* LLM Slideshow Styles */
.llm-slideshow {
  width: 100%;
  margin: 2rem 0;
}

.slideshow-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3rem;
}

.slides-wrapper {
  overflow: hidden;
  border-radius: 1rem;
  background: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.slides-track {
  display: flex;
  width: 100%;
}

.slide {
  min-width: 100%;
  flex-shrink: 0;
}

.slide-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.llm-card {
  background: #f8fafc;
  border-radius: 1rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.llm-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
  border-color: #3b82f6;
}

.llm-card-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.llm-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.logo-placeholder {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin: 0 auto; /* Center the placeholder */
}

.logo-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.llm-info {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.llm-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.llm-description {
  font-size: 0.9rem;
  color: #64748b;
  line-height: 1.5;
  margin: 0;
}

/* Navigation Arrows */
.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
  color: #64748b;
}

.nav-arrow:hover {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
  transform: translateY(-50%) scale(1.1);
}

.nav-arrow-left {
  left: 0;
}

.nav-arrow-right {
  right: 0;
}

/* Slide Indicators */
.slide-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: #cbd5e1;
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: #3b82f6;
  transform: scale(1.2);
}

.indicator:hover {
  background: #64748b;
}

/* Dark Theme Support */
body.dark-theme .slides-wrapper {
  background: #374151;
}

body.dark-theme .llm-card {
  background: #4b5563;
}

body.dark-theme .llm-name {
  color: #f1f5f9;
}

body.dark-theme .llm-description {
  color: #d1d5db;
}

body.dark-theme .nav-arrow {
  background: #374151;
  border-color: #4b5563;
  color: #d1d5db;
}

body.dark-theme .nav-arrow:hover {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

/* RTL Support */
body.rtl .slideshow-container {
  direction: ltr; /* Keep slideshow direction consistent */
}

body.rtl .llm-info {
  text-align: center; /* Keep text centered for better visual balance */
}

body.rtl .nav-arrow-left {
  right: 0;
  left: auto;
}

body.rtl .nav-arrow-right {
  left: 0;
  right: auto;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .slideshow-container {
    padding: 0 2rem;
  }

  .slide-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
  }

  .llm-card {
    padding: 1.25rem;
  }

  .logo-placeholder {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .logo-image {
    width: 60px;
    height: 60px;
  }

  .llm-name {
    font-size: 1.1rem;
  }

  .llm-description {
    font-size: 0.85rem;
  }

  .nav-arrow {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .slideshow-container {
    padding: 0 1rem;
  }

  .slide-content {
    padding: 1rem;
    gap: 1rem;
  }

  .llm-card {
    padding: 1rem;
  }

  .logo-placeholder {
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
  }

  .logo-image {
    width: 50px;
    height: 50px;
  }

  .llm-name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .llm-description {
    font-size: 0.8rem;
  }

  .nav-arrow {
    width: 36px;
    height: 36px;
  }

  .indicator {
    width: 10px;
    height: 10px;
  }
}